<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
            padding: 25px;
            font-family: helvetica, arial;
            font-size: 9pt;
        }

        .holder {
            width: 100%;
        }

        .sidebar {
            width: 200px;
            font-family: helvetica, arial;
            font-size: 9pt;
            float: left;
            position: fixed;
        }

        .info {
            width: 180px;
            font-family: helvetica, arial;
            font-size: 9pt;
            float: left;
            margin-left: 885px;
            position: fixed;
        }

        p.content {
            width: 180px;
            border-top: 1px solid #CCCCCC;
            padding-bottom: 5px;
            padding-top: 5px;
            margin: 0px;
        }

        .post {
            border: 1px dashed grey;
            margin-right: 50px;
            margin-bottom: 20px;
        }

        #date {
            position: fixed;
            top: 25px;
            height: 49px;
            width: 100%;
            background: grey;
        }

        .Desc {
            width: 200px;
            font-family: helvetica, arial;
            font-size: 9pt;
            float: left;
            position: fixed;
            background: grey;
        }

    </style>

</head>

<body>
<div class="holder">
    <div class="main">
        <div style='height:200px;' class='post'>
            <p class="description" style="display: none;">
                janvier
            </p>
            Website Other Stuff
            <br/>Other Stuff
        </div>
        <div style='height:250px;' class='post'>
            <p class="description" style="display: none;">
                février
            </p>
            Packaging
        </div>
        <div style='height:350px;' class='post'>
            <p class="description" style="display: none;">
                mars
            </p>
            Mobile Website
        </div>
        <div style='height:200px;' class='post'>
            <p class="description" style="display: none;">
                Avril
            </p>
            Proposal Book
        </div>
        <div id='date'></div>
        <div style='height:800px;'></div>
    </div>
</div>

<script type="text/javascript" src="resources/js/jquery.js"></script>

<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

<script>
    $(window).load(function () {
        $(window).on("scroll resize", function () {
            var pos = $('#date').offset();
            $('.post').each(function () {
                if (pos.top >= $(this).offset().top && pos.top <= $(this).next().offset().top) {
                    $('#date').html($(this).find('.description').text()); //or any other way you want to get the date
                    return; //break the loop
                }
            });
        });

        $(document).ready(function () {
            $(window).trigger('scroll'); // init the value
        });

    })
</script>


</body>
</html>